# Unity-MCP-2o

./: .gitignore  LICENSE  README.md
Assets/root/Server/: .gitignore  Directory.Build.props  NLog.config  Program.cs  appsettings.json  com.IvanMurzak.Unity.MCP.Server.asmdef  com.IvanMurzak.Unity.MCP.Server.csproj  launch.json
Assets/root/Server/API/Resource/: Component.Project.All.cs  GameObject.Hierarchy.cs
Assets/root/Server/API/Tool/: Component.Add.cs  GameObject.Create.cs  GameObject.Delete.cs
Assets/root/Server/Common/: com.IvanMurzak.Unity.MCP.Common.asmdef
Assets/root/Server/Common/App/Local/: LocalApp.cs  LocalServer.cs  McpRunner.cs
Assets/root/Server/Common/App/McpApp/: IMcpApp.cs  IMcpPlugin.cs  Interfaces.cs  (+5 more)
Assets/root/Server/Common/Command/: Command.cs  CommandResponseDataExtension.cs
Assets/root/Server/Common/Connection/: ConnectionConfig.cs  ConnectionManager.cs  FixedRetryPolicy.cs  IConnectionManager.cs
Assets/root/Server/Common/Connector/: Connector.Enums.cs  Connector.Receiver.cs  Connector.Sender.cs  Connector.Static.cs  Connector.cs  ConnectorConfig.cs  IConnector.cs  IMcpApp.cs  McpApp.cs
Assets/root/Server/Common/Data/: CommandData.cs  DataPackage.cs  IDataPackage.cs  INotificationData.cs  IResponseData.cs  NotificationData.cs  ResponseData.cs
Assets/root/Server/Common/MCP/: ICommand.cs  MethodWrapper.cs
Assets/root/Server/Common/McpPlugin/: IRemoteServer.cs  IRpcRouter.cs  Interfaces.cs  McpPlugin.Static.cs  McpPlugin.cs  RemoteServer.cs  RpcRouter.cs
Assets/root/Server/Common/Runner/: IMcpRunner.cs  McpRunner.cs
Assets/root/Server/Common/Server/: IServerCommand.cs  IServerPrompt.cs  ServerCommand.cs
Assets/root/Server/Common/Utils/: CommandDataExtensions.cs  Consts.Editor.cs  Consts.MimeType.cs  Consts.NotEditor.cs  Consts.RCP.cs  Consts.RPC.cs  Consts.Remote.cs  Consts.Route.cs  Consts.cs  DirectoryUtils.cs  ErrorUtils.cs  FileUtils.cs  HubConnectionLogger.cs  HubConnectionObservable.cs  JsonUtils.cs  LogLevelExtensions.cs  MimeType.cs  NotificationDataExtensions.cs  ObjectExtensions.cs  ObjectUtils.cs  RequestCallToolExtensions.cs  ResponseDataExtension.cs  StringUtils.cs  TcpUtils.cs
Assets/root/Server/Hub/: HubTools.cs
Assets/root/Server/Routing/: ResourceRouter.ListResourceTemplates.cs  ResourceRouter.ListResources.cs  ResourceRouter.ReadResource.cs
Assets/root/Server/Routing/Resource/: ResourceRouter.ListResourceTemplates.cs  ResourceRouter.ListResources.cs  ResourceRouter.ReadResource.cs
Assets/root/Server/Routing/Tool/: ToolRouter.Call.cs  ToolRouter.ListAll.cs
Assets/root/Server/Server/: McpServerService.cs
Assets/root/Server/Server/Hub/: BaseHub.cs  HubTools.cs  ILocalServer.cs  IRemoteApp.cs  LocalServer.cs  RemoteApp.cs
Assets/root/Server/Server/Utils/: ConsoleLoggerProvider.cs  McpServerBuilderExtensions.cs  ReadResourceExtensions.cs  ToolExtensions.cs
Assets/root/Server/Utils/: ListResourceTemplatesExtensions.cs  ListResourcesExtensions.cs  McpAppInitializer.cs  ReadResourceResultExtenstions.cs  ResponseResourceExtenstions.cs
(+459 files in other folders)
