{
    "name": "com.IvanMurzak.Unity.MCP.Editor",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.Common",
        "Microsoft.CodeAnalysis.Analyzers_Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}