.container {
    flex-direction: column;
    padding: 16px;
}

.row {
    flex-direction: row;
    margin-bottom: 4px;
    align-items: center;
    justify-content: space-between;
}

.row > * {
    margin-right: 8px;
}

.logo-img {
    width: 32px;
    height: 32px;
    background-color: rgb(238, 238, 238);
}

.window-title {
    font-size: 20px;
    -unity-font-style: bold;
}

.status-indicator {
    color: green;
    font-size: 18px;
    -unity-font-style: bold;
}

.status-label {
    font-size: 14px;
    color: rgb(136, 136, 136);
}

.server-label {
    font-size: 14px;
    color: rgb(136, 136, 136);
    margin-bottom: 8px;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 0px;
    padding-left: 0px;
}

.section-desc {
    color: rgb(85, 85, 85);
    margin-bottom: 8px;
    text-wrap: normal;
}

.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}





.status-indicator-circle-online {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(111, 226, 101);
    margin-right: 4px;
}
.status-indicator-circle-connecting {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border-color: rgb(111, 226, 101);
    border-width: 2px;
    margin-right: 4px;
}
.status-indicator-circle-disconnected {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(220, 76, 9);
    margin-right: 4px;
}


.AnimatedSelectable {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out-cubic;
}
.AnimatedSelectable:hover {
    scale: 0.9 0.9;
    rotate: 0deg;
}

.Header {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 0px;
    -unity-font-style: bold;
}

.ContentItem {
    padding-left: 0px;
    padding-right: 0px;
}
.ContentItem .unity-label {
    width: 80px; /* Set your desired width */
    min-width: 65px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: -10px;
}
.ContentItem .unity-enum-field {
    width: 80px;
}
.ContentItem .unity-integer-field__input {
    width: 10px;
}

.Divider {
    width: auto;
    height: 1px;
    max-height: 1px;
    background-color: rgb(26, 26, 26);
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Frame-Group {
    background-color: rgba(48, 48, 48, 0.4);
    border-radius: 16px;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: -8px;
    margin-right: -8px;
}

.Button-Primary {
    background-color: rgb(175, 232, 230);
    transition-duration: 200ms;
    padding: 8px 16px;
    border-radius: 8px;
    color: black;
}
.Button-Primary:hover {
    background-color: rgb(118, 231, 227);
    transition-duration: 200ms;
}
.Button-Primary:active {
    background-color: rgb(250, 255, 234);
    transition-duration: 50ms;
}

.Button-Alert {
    background-color: rgb(88, 44, 44);
    transition-duration: 200ms;
}

.Button-Alert:hover {
    background-color: rgb(255, 110, 110);
    transition-duration: 200ms;
    color: black;
}

.Button-Accept {
    transition-duration: 200ms;
}

.Button-Accept:hover {
    transition-duration: 200ms;
}

.ScaleX2OnHover {
    transition-duration: 0ms;
    scale: 1 1;
}

.ScaleX2OnHover:hover {
    transition-duration: 200ms;
    transition-timing-function: ease-out-cubic;
    scale: 2 2;
}
